spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/Auth?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ksuser-auth
spring.datasource.password=J8N8eTGxAv7eGuYsEGNXChzzAEj7Y
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8000